API_URL="https://xemotransfer.dev/v1"
APP_ID="94858d1d9550499cbd3ef0175c0961bc"
LAMBDA_EMAIL_URL="https://xtrrwchmxqncdf5shkjv3wbidy0sauoi.lambda-url.us-west-1.on.aws/"
LAMBDA_USERNAME_URL="https://45qkaylpvti64yi46mwhublpym0dnfnp.lambda-url.us-west-1.on.aws/"
SMTP_USERNAME="AKIAXEL6C5SEU6CUJW5U"
SMTP_PASSWORD="BBCKnRbxmXg/T0J3r2FfBKxzHgwPFWQcqBCbLF1ITB5C"
SMTP_HOST="email-smtp.us-west-1.amazonaws.com"
SMTP_SENDER="no-reply@xemotransfer.dev"


LAMBDA_EMAIL_URL_DEVENV="https://xtrrwchmxqncdf5shkjv3wbidy0sauoi.lambda-url.us-west-1.on.aws/"
LAMBDA_EMAIL_URL_OLDDEV="https://o4xiz4ob5oxh2so6brspuwdji40cyher.lambda-url.us-west-1.on.aws/"
